services:
  postgres:
    # Postgres Database
    image: postgres:13
    container_name: pg-database
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: ny_taxi
    volumes:
      - /workspaces/DataEngineerZoomCamp2024/M1-Intro_Prerequisites/data/ny_taxi_postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - pg-network

  pgadmin:
    # Postgres Admin (similar to SQL Server Management Studio)
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: 'admin@admin.com'
      PGADMIN_DEFAULT_PASSWORD: 'root'
    ports:
      - 8080:80
    networks:
      - pg-network

networks:
  pg-network:
    driver: bridge

## Docker run commands version for Postgres database
# docker run -it \
#   -e POSTGRES_USER="root" \
#   -e POSTGRES_PASSWORD="root" \
#   -e POSTGRES_DB="ny_taxi" \
#   -v $PWD/data/ny_taxi_postgres:/var/lib/postgresql/data \
#   -p 5432:5432 \
#   --network=pg-network \
#   --name pg-database \
#   postgres:13

## Docker run commands version for PG Admin
# docker run -it \
# -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
# -e PGADMIN_DEFAULT_PASSWORD="root" \
# -p 8080:80 \
# --network=pg-network \
# --name pgadmin \
#   dpage/pgadmin4
